<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pirates of the Caribbean: The Curse of the Black Pearl | Andrea Landaverde 2024</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	
<style>
	header{
		text-align:center;
		
		
		}
	
	body{
	background-image:url("background2.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	padding:0;
	margin:0;
		
	}
	
	/*Navigation Bar Starts*/
	ul{
		list-style-type:none;
		display:block;
		margin:0;
		padding:0;
		overflow:hidden; 
		background-color:#0D0D0D;
		
	}
	
	li {
  	float: left;
  	border-right:3px solid #594432;
	}

	li:last-child {
  	border-right: none;
	}
	
	li{
	float:left;	
		
	}
	
	li a{
	display:block;
	color:white;
	text-align:center;
	padding: 14px 60px;
		
	}
	
	li a:hover{
	background-color:#B5760D;
		
	}
	
	/*Navigation Bar Ends*/
	
	
	wrapper{
	width:1366px;
	margin:0 auto;
	display:block;
	box-sizing: border-box;
	
	}
	
	p{	
	font-family: "Cardo", serif;
		
	}
	
	h1{	
	font-family: "Archivo", sans-serif;	
	text-align:center;
	margin-top:0;
	color:#481611;
	padding:15px;
	background-color:#D9CDBF;
	font-weight:600;
	font-size:20px;
		
	}
	
	/*The link to removing the underlines*/
	
	a:link{
	text-decoration:none;		
	}
	
	/*Ends link to removing the underlines*/
	
	h2{
	font-family:"Archivo", sans-serif;	
	
	}
	
	footer{
	color:#D9CDBF;	
	text-align:center;
	background-color:#481611;
	margin-top:0;
	margin-bottom:0;
	padding-top:20px;	
	padding-bottom:10px;	
	width:100%;
		
	}
	
	.logo2{
	width:600px;
	padding-top:30px;	
		
	}
	
	.dvd{
	width:32%;
	display:inline-block;
	vertical-align:top;
	line-height:30px;
	margin-right:115px;
	padding-left:15px;
	color:#C9BFC0;
		
	}
	
	.cast{
	color:#0D0D0D;
	padding:20px;
	background-color:rgba(217,205,191,.7);
		
	}
	
	/*The sections start here*/	
	
	#about{
	background-color:#594432;
	margin:0;
	padding-bottom:20px;
	padding-top:20px;
	padding-left:200px;
	
	}
	
	#trailer{
	text-align:center;
	background-color:rgba(13,13,13,.75);
	padding-top:50px;
	padding-bottom:50px;
	
	}
	
	#cast{
	text-align:center;
	background-image:url("map.jpg");
	font-weight:bold;
	}
	
	/*The Sections end here*/
	
</style>	
</head>

<body>
<wrapper>
<header>
<div id="home">
<img src="disney-pirates-logo.png" class="logo2" alt="disney-pirates-logo">
</div>
	<ul>
	<li><a class="active" href="#home">&#9876; Home</a></li>
	<li><a href="#about">&#9876; About</a></li>
	<li><a href="#trailer">&#9876; Trailer</a></li>
	<li><a href="#cast">&#9876; Cast and Sailors</a></li>
	</ul>
	
<h1><a href="https://www.roku.com/whats-on/movies/pirates-of-the-caribbean-the-curse-of-the-black-pearl?id=2a7035288cd25bd29038d78c3aaa4805" target="_blank" >Now Streaming on Platforms</a></h1>
</header>
<main>

<div id="about">
<section class="dvd">
<img src="dvd.jpg" width= "470px" alt="Pirates of the Caribbean">
</section>	
<section class="dvd">
<h2>Pirates of the Caribbean: The Curse of the Black Pearl</h2>
	<p>
		<b>Rating:</b> PG-13
		<br>
		<b>Release date:</b> July 9, 2003
		<br>
		<b>Genre:</b> Action-Adventure, Fantasy
		<br>
		<b>Directed by:</b> Gore Verbinski
		<br>
		<b>Written by:</b> Ted Elliot, Terry Rossio, Stuart Beatie 
		<br>
		<br>
		A thrilling high-seas adventure with a mysterious twist that started it all. The roughish yet charming Captain Jack Sparrow’s idyllic pirate life capsizes after his nemesis, the wily Captain Barbossa steals his ship, the Black Pearl, and later attacks the town of Port Royal—kidnapping the Governor’s beautiful daughter, Elizabeth. In a gallant attempt to rescue her and recapture the Black Pearl, Elizabeth’s childhood friend Will Turner joins forces with Jack. What Will does not know is that a cursed treasure has doomed Barbossa and his crew to live forever as the undead. 
	</p>
	</section>
</div>
	
<div id="trailer">
	<iframe width="645" height="400" src="https://www.youtube.com/embed/naQr0uTrH_s?si=ubD6ksxXgzN_hgVG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div id="cast">
<section class="cast">
	<h2>Cast and Sailors</h2>
	<p>
	Johnny Depp (Jack Sparrow)
	<br>
	<br>
	Geoffrey Rush (Barbossa)
	<br>
	<br>
	Orlando Bloom (Will Turner)
	<br>
	<br>
	Keira Knightley (Elizabeth Swann)
	<br>
	<br>
	Jack Davenport (Norrington)
	<br>
	<br>
	Jonathan Pryce (Jonathan Pryce)
	<br>
	<br>
	Kevin Mcnally (Joshamee Gibbs)
	</p>
</section>
</div>
</main>

<footer>
	<p>&copy; 2024, Andrea Landaverde. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
